@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,500i,700,900&display=swap');
.loader {
    width: 44px;
    height: 44px;
    position: relative;
}

.loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: #5628ee;
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg {
    display: block;
    width: 100%;
    height: 100%;
}
svg{
  width: 100px;
  height: 100px;
  margin: 20px;
  display:inline-block;
}
.loader svg rect,
.loader svg polygon,
.loader svg circle {
    fill: none;
    stroke: #2f3545;
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader.triangle {
    width: 48px;
}

.loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }
    66% {
        stroke-dashoffset: 147;
    }
    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }
    66% {
        transform: translate(10px, -18px);
    }
    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }
    50% {
        stroke-dashoffset: 128;
    }
    75% {
        stroke-dashoffset: 192;
    }
    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(18px, -18px);
    }
    75% {
        transform: translate(0, -36px);
    }
    100% {
        transform: translate(-18px, -18px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }
    50% {
        stroke-dashoffset: 175;
    }
    75% {
        stroke-dashoffset: 225;
    }
    100% {
        stroke-dashoffset: 275;
    }
}

.loader {
    display: inline-block;
    margin: 0 16px;
}

.loader-outer {
    text-align: center;
    background-color: #000;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}


/* ....................................
01. Theme Default CSS
.......................................*/

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: .4px
}

body,
html {
    width: 100%;
    overflow-x: hidden;
}

body.modal-open {
    position: fixed;
}

*:focus {
    outline: 0;
}

.img,
img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.f-left {
    float: left
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

a,
.button {
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

a:focus,
a:hover {
    text-decoration: none;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

a,
button {
    outline: medium none;
}

button {
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: .3s;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1.3;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    line-height: 1.3;
}

h1 {
    font-size: 55px;
    line-height: 1.2;
    font-weight: bold;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
}

li {
    list-style: none
}

p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.9;
    margin-bottom: 15px;
}
.crosspara p{
    font-size: 14px;
    font-weight: normal;
    line-height: 25px;
    margin-bottom: 0px;
}

label {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    font-size: 14px;
    font-weight: 500;
    opacity: 1;
}

*::placeholder {
    font-size: 14px;
    font-weight: 500;
    opacity: 1;
}

.input-border::-moz-placeholder {
    color: #201c15;
    font-weight: normal;
}

.input-border::placeholder {
    color: #201c15;
    font-weight: normal;
}

.btn.focus,
.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control {
    border-radius: 0px;
}

.underline {
    text-decoration: underline;
}

.white {
    color: #fffaf2;
    
}
.slidetxt{
    background: #000000b8;
    padding: 10px;
}

.bg-white {
    background: #ffffff;
}

.input-white {
    border: none;
    position: relative;
    border-radius: 5px;
    height: 51px;
    padding: 0px 25px;
}

.input-white+i {
    position: absolute;
    right: 25px;
    font-size: 17px;
    opacity: .4;
}

.slab {
    font-family: 'Roboto Slab', serif;
}


/*Buttons*/

.btn-shade-green,
.btn-shade-yellow {
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
    padding: 13px 22px;
    position: relative;
    overflow: hidden;
    min-width: 130px;
}

.btn-shade-green::before,
.btn-shade-yellow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate(13%, 190%) rotate(-30deg);
    transform: translate(13%, 190%) rotate(-30deg);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.btn-shade-green::after,
.btn-shade-yellow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate(-13%, -190%) rotate(-30deg);
    transform: translate(-13%, -190%) rotate(-30deg);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.btn-shade-green:hover::before,
.btn-shade-green:hover::after,
.btn-shade-yellow:hover::before,
.btn-shade-yellow:hover::after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.btn-shade-green::before,
.btn-shade-yellow::before {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.btn-shade-green.btn-lg,
.btn-shade-yellow.btn-lg {
    padding: 16px 28px;
    min-width: 152px;
}

.btn-shade-green.btn-lg,
.btn-shade-yellow.btn-lg {
    padding: 16px 38px;
    font-size: 16px;
}

.btn-green {
    font-size: 14px;
    font-weight: 600;
    line-height: 33px;
    padding: 7px 26px;
    border-radius: 6px;
}

.btn-green.btn-md {
    padding: 3px 30px;
    height: auto;
    font-weight: 500;
}

.btn.btn-black {
    font-size: 14px;
    font-weight: 600;
    height: 100%;
    line-height: 33px;
    padding: 7px 26px;
    border-radius: 6px;
}

.btn.btn-yellow {
    font-size: 14px;
    font-weight: 600;
    height: 100%;
    line-height: 33px;
    padding: 7px 26px;
    border-radius: 6px;
}


/*shine effect*/

.shine-btn {
    transition: 0.6s;
    overflow: hidden;
    position: relative;
}

.shine-btn:focus {
    outline: 0;
}

.shine-btn:before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
    -webkit-filter: blur(30px);
    filter: blur(30px);
    -webkit-transform: translateX(-100px) skewX(-15deg);
    transform: translateX(-100px) skewX(-15deg);
}

.shine-btn:after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transform: translateX(-100px) skewX(-15deg);
    transform: translateX(-100px) skewX(-15deg);
}

.shine-btn:hover {
    cursor: pointer;
}

.shine-btn:hover:before {
    -webkit-transform: translateX(300px) skewX(-15deg);
    transform: translateX(300px) skewX(-15deg);
    opacity: 0.6;
    transition: 0.7s;
}

.shine-btn:hover:after {
    -webkit-transform: translateX(300px) skewX(-15deg);
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: 0.7s;
}

.main-menu-1 ul li {
    display: inline-block;
    margin-right: 7px;
    position: relative;
}

.main-menu-1>div>ul>li {
    padding: 7px 0px;
    padding-top: 9px;
}

.main-menu-1>ul>li {
    padding: 15px 0px;
}

.main-menu-1 ul li a {
   font-size: 13px;
    font-weight: 500;
    padding: 5px 0px;
    position: relative;
    text-transform: uppercase;
}

.main-menu-1 ul li a.active {
    border-radius: 50px;
}

.main-menu-1 li .submenu {
    position: absolute;
    width: 220px;
    left: 17%;
    top: 42px;
    -webkit-transition: .3s;
    transition: .3s;
    padding: 13px 0px;
    padding-bottom: 0px;
    opacity: 0;
    visibility: hidden;
    z-index: 25;
    text-align: left;
    background-color: #fff;
}

.main-menu-1 li .submenu.right-align {
    left: initial;
    right: 0;
}

.main-menu-1 ul li a.active:after {
    position: absolute;
    content: close-quote;
    left: 13px;
    right: 17px;
    bottom: -8px;
    height: 2px;
}

.main-menu-1 ul li a.active:before {
    position: absolute;
    content: close-quote;
    left: 13px;
    right: 17px;
    top: -8px;
    height: 2px;
}

.line-after-1 .main-menu-1 ul li a.active:after {
    bottom: -30px;
}

.head-type-1.fixed-nav .line-after-1 .main-menu-1 ul li a.active:after {
    bottom: -23px;
}

.main-menu-1 ul>li:hover>.submenu {
    opacity: 1;
    visibility: visible;
    left: 0;
    padding-bottom: 7px;
    padding-top: 8px;
}

.main-menu-1 ul>li:hover>.submenu.right-align {
    left: initial;
}

.main-menu-1 li .submenu:before {
    width: 0px;
    position: absolute;
    content: close-quote;
    height: 0px;
    border-right: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid;
    top: -7px;
    transform: translateY(-50%);
    left: 25px;
}

.main-menu-1>ul>li>a:hover,
.main-menu-1>ul>li>a.active {
    border-radius: 50px;
}

.main-menu-1>ul>li a:hover {
    border-radius: 50px;
}

.main-menu-1 li .submenu li a {
    font-size: 14px;
    width: 100%;
    display: block;
    padding: 7px 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	text-transform:capitalize;
}
.main-menu-1 li .submenu li a:hover, .main-menu-1 li .submenu li a:active{
	border-bottom: 1px solid rgb(255, 250, 242);
}

.main-menu-1 li .submenu li {
    width: 100%;
    margin-right: 0px;
}

.main-menu-1 li .submenu li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-menu-1 li .submenu li:last-child a {
    border: none;
}

.main-menu-1 ul li a span {
    margin-left: 5px;
}

.main-menu-1 li .submenu li a:hover {
    border-radius: 0px;
}


/*header 3*/

.header-3 .container {
    max-width: 100%;
}

.header-3 {
    padding: 23px 20px;
}

.header-3 .main-menu-1>div>ul>li:last-child {
    margin-right: 0px;
}

.header-3 .main-menu-1>div>ul>li:last-child a {
    padding-right: 0px;
}

.header-3 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

.logo-3 a img {
    max-width: 164px;
}

.header-3 .main-menu-1 ul li a {
    padding: 5px 8px;
    font-size: 14px;
}

.header-3 .main-menu-1 ul li {
    margin-right: 7px;
}

.header-3 .main-menu-1 ul>li:nth-last-child(2):hover>.submenu,
.header-3 .main-menu-1 ul>li:nth-last-child(3):hover>.submenu,
.header-3 .main-menu-1 li:nth-last-child(2) .submenu,
.header-3 .main-menu-1 li:nth-last-child(3) .submenu {
    left: initial;
    right: 0;
}

.header-3 li:nth-last-child(3) .submenu:before,
.header-3 li:nth-last-child(2) .submenu:before {
    left: initial;
    right: 30px;
}

.header-3 .mean-container a.meanmenu-reveal {
    top: -47px !important;
    margin-right: 10px;
    -webkit-transition: none;
    transition: none;
    background-color: #33322d;
    width: 24px;
    height: 24px;
    margin-right: 0;
    padding-top: 15px;
}

.header-3 .mean-container .mean-bar {
    min-height: 0px;
    padding: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 99;
    background: none;
}

.header-3 .mean-container .mean-nav {
    margin-top: 0;
}

.header-3 .mean-container .meanmenu-reveal.meanclose span {
    display: block;
    background: #33322d;
    height: 3px;
    margin-top: 3px;
}

.search-popup .modal-content {
    background: none;
    border: none;
}

.search-popup .modal-dialog {
    max-width: 1000px;

}

.input-search {
    height: 70px;
    background: no-repeat;
    border-radius: 0;
    border: 2px solid;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
}

.input-search+i {
    position: absolute;
    right: 40px;
    font-size: 20px;
}

.close-search-modal {
    position: absolute;
    right: 21px;
    top: 19px;
    font-size: 25px;
    color: #fff;
    opacity: .5;
}


/* ....................................
03. Banner
.......................................*/

.each-slider {
    min-height: 760px;
    background-size: cover;
}

.header-1 {
    padding: 25px 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.6);
}

.banner-text-left p {
    max-width: 480px;
}

.owl-carousel .banner-mav-arrows {
    margin-top: 100px;
}

.owl-carousel .banner-mav-arrows img {
    display: inline-block;
    max-width: 30px;
    margin-right: 30px;
    -webkit-filter: grayscale(100%) brightness(20%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%)brightness(20%);
    transition: all .4s;
}

.banner-text-left {
    margin-top: 35px;
}

.owl-carousel .banner-mav-arrows img:hover {
    -webkit-filter: none;
    /* Safari 6.0 - 9.0 */
    filter: none;
    cursor: pointer;
}

.banner-text-left h1 {
    font-size: 57px;
}


/*banner 2*/

.each-slider-2 {
    min-height: 877px;
}

.banner-mav-arrows-2 img {
    max-width: 36px;
}

.banner-mav-arrows-2 a {
    display: inline-block;
}

.banner-mav-arrows-2 {
    position: absolute;
    right: 25px;
    bottom: 0;
    z-index: 10;
}

.banner-mav-arrows-2 a {
    display: inline-block;
    margin-left: 18px;
    position: relative;
}

.banner-mav-arrows-2 .left-sl2:before,
.banner-mav-arrows-2 .right-sl2:before {
    position: absolute;
    content: close-quote;
    width: 100%;
    height: 39px;
    transition: all .4s;
    z-index: -1;
    left: -9px;
    top: -5px;
    background: #000000 !important;
}

.banner-mav-arrows-2 .right-sl2:before {
    left: initial;
    right: -9px;
}

.banner-mav-arrows-2 .left-sl2:hover:before,
.banner-mav-arrows-2 .right-sl2:hover:before {
    transition: all .4s;
}

.bnr-case-text .bnr-case-tag {
    font-size: 13px;
    padding: 3px 16px;
    border: 1px solid;
    border-radius: 50px;
    display: inline-block;
}

.bnr-case-text {
    padding: 40px;
}

.bnr-case-text p {
    margin: 0;
    line-height: 1.7;
}

.bnr-case-text h3 {
    font-size: 29px;
    font-weight: bold;
}

.bnr-case-text:after {
    width: 0px;
    position: absolute;
    content: close-quote;
    height: 0px;
    border-right: 7px solid transparent;
    border-top: 26px solid transparent;
    border-left: 9px solid;
    border-bottom: 25px solid transparent;
    top: 50%;
    transform: translateY(-50%);
    right: -16px;
    z-index: 5;
}

.bnr-bar-head p {
    margin: 0;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
}

.bnr-bar-bar .progress {
    height: 6px;
    overflow: visible;
}

.bnr-bars {
    height: 100%;
    position: relative;
}

.bnr-bars .transform-center {
    width: 100%;
    padding: 40px 50px;
    padding-right: 90px;
}

.bnr-bar-head {
    position: relative;
}

.bnr-bar-footer {
    font-size: 13px;
}

.bnr-bar-bar .progress .progress-bar {
    position: relative;
    border-radius: 50px;
}

.bnr-bar-bar .progress .progress-bar:after {
    position: absolute;
    content: close-quote;
    width: 14px;
    height: 14px;
    right: 0;
    border-radius: 50%;
}

.bnr-case-row {
    margin-top: -100px;
    box-shadow: 0px 14px 28px -13px hsla(50, 6%, 19%, 0.26);
}

.bnt-case-btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 43px;
    background-color: rgba(0, 0, 0, 0.2);
}

.bnt-case-btn i {
    color: #fff;
    font-size: 26px;
    opacity: .3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.owl-carousel.main-slider-2 .owl-stage-outer {
    overflow: visible;
}

.bnt-case-btn:hover .arrow1 {
    -webkit-animation: slide1 1s ease-in-out infinite;
    animation: slide1 1s ease-in-out infinite;
    margin-left: 9px;
    opacity: 1;
}

@keyframes slide1 {
    0%,
    100% {
        left: 30%;
    }
    50% {
        left: 50%;
    }
}


/*banner 3*/

.each-slider-3 .container-fluid {
    padding: 0px 0px;
}

.banner-3-texts {
    height: 100vh;
    min-height: 660px;
    position: relative;
    padding-left: 35px;
    background-position: 50% 10%;
    background-repeat: repeat-x;
    animation: animatedBackground2 100s linear infinite;
    -moz-animation: animatedBackground2 100s linear infinite;
    -webkit-animation: animatedBackground2 100s linear infinite;
    -ms-animation: animatedBackground2 100s linear infinite;
    -o-animation: animatedBackground2 100s linear infinite;
}

.banner-3-texts .each-slider-3-texts {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 100px;
}

.each-slider-3-texts h1 {
    font-size: 75px;
    font-weight: 800;
    line-height: 1.1;
}

.read-more-scr {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    position: absolute;
    bottom: 45px;
}

.read-more-scr i {
    margin-left: 14px;
}

.each-slider-3-img-r {
    height: 100%;
    background-size: cover;
    background-position: left center;
    box-shadow: -5px 0px 37px rgba(71, 84, 67, 0.15);
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-moz-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-ms-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@-o-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -300px 0;
    }
}

@keyframes animatedBackground2 {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}

@-moz-keyframes animatedBackground2 {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}

@-webkit-keyframes animatedBackground2 {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}

@-ms-keyframes animatedBackground2 {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}

@-o-keyframes animatedBackground2 {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}

.main-slider-3 .owl-nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.owl-carousel.main-slider-3 .owl-nav button {
    width: 45px;
    height: 45px;
    line-height: 45px;
}

.main-slider-3 .owl-nav button span {
    font-size: 38px;
    line-height: 45px;
}


/* ....................................
04. Donate form
.......................................*/

.donate-form-main {
    text-align: center;
    padding: 35px 30px;
    padding-top: 25px;
    border-radius: 9px;
    position: relative;
    margin-top: -97px;
    z-index: 9;
    overflow: hidden;
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.bg-lines {
    background-image: url('../images/lines.jpg');
}

.donate-form-main .form-group {
    width: 100%;
    margin: 0;
    padding-right: 23px;
}

.donate-form-main .input-white {
    padding: 0px 19px;
    border-radius: 4px;
    height: 47px;
}

.donate-form-main .input-white+i {
    right: 34px;
    font-size: 15px;
}

.dn-toggle .btn-primary {
    background: none;
    border: 1px solid;
    font-size: 15px;
    height: 100%;
    line-height: 30px;
    padding: 7px 19px;
}

.donate-form-main .dn-toggle .btn-primary.active {
    border: 1px solid;
}

.dn-toggle .btn-group {
    height: 100%;
    margin-right: 23px;
}


/*donate 2*/

.donate-3 {
    padding-left: 26px;
    padding-right: 26px;
    position: relative;
    overflow: hidden;
}

.donate-3-form .input-white {
    min-width: 19.4vw;
}

.donate-3 .container {
    max-width: 100%;
}

.donate-dots {
    position: absolute;
    left: 60%;
    top: -163px;
    transform: translateX(-50%);
}


/* ....................................
05. About 
.......................................*/

.about-ath-img {
    position: relative;
}

.abt-texts {
    padding-right: 60px;
}

.abt-counts h1 {
    font-size: 37px;
    font-weight: 800;
}

.abt-counts {
    margin-bottom: 8px;
}

.about-ath-img:before {
    position: absolute;
    content: close-quote;
    width: 45vw;
    height: 45vw;
    z-index: -1;
    border-radius: 50%;
    left: -73px;
    top: -8px;
}


/*about 2*/

.pt-spc {
    padding-top: 190px;
}

.abt-2-mp {
    font-size: 23px;
    font-weight: 300;
    max-width: 740px;
    margin: auto;
    line-height: 1.5;
    margin-top: 10px;
}

.abt-experience .circle,
.abt-amount .circle {
    text-align: center;
}

.abt-experience:before {
    position: absolute;
    content: close-quote;
    width: 182px;
    height: 182px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.abt-amount:before {
    position: absolute;
    content: close-quote;
    width: 182px;
    height: 182px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.abt-amount h1 .dollar {
    font-size: 30px;
    margin: 0px 5px;
}

.abt-image-2 img {
    width: 100%;
    padding: 0px 25px;
}

.abt-cont-2 {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
}

.abt-cont-2 p {
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
}

.abt-cont-2 h3 {
    font-size: 37px;
    font-weight: 800;
}


/*about 3*/

.we-are-video {
    position: relative;
    border: 8px solid;
}

.we-are-video img {
    width: 100%;
}

.we-are-video .dashed-play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.who-we-boxes {
    padding: 50px 35px;
    background-color: #fff;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #fff;
    overflow: hidden;
    box-shadow: 0px 19px 27px -10px rgba(0, 0, 0, 0.06);
}

.who-we-boxes h4 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 6px;
}

.who-we-boxes .readmore {
    font-weight: bold;
    margin-top: 2px;
    display: inline-block;
}

.who-we-boxes:after {
    position: absolute;
    content: close-quote;
    background-image:url(../images/dot-square.png);
    bottom: 0;
    left: 0;
    right: 0;
    height: 18px;
    transition: all .4s;
}

.who-we-boxes:before {
    position: absolute;
    content: close-quote;
    background-image: url(../images/dot-square.png);
    top: 0;
    left: 0;
    right: 0;
    height: 27px;
    background-position: bottom;
    transition: all .4s;
}

.who-we-boxes:hover:before,
.who-we-boxes:hover:after {
    height: 0;
    transition: all .4s;
}

.who-we-boxes:hover {
    background: none;
    border: 1px solid;
}

.who-we-boxes:hover .readmore {
    letter-spacing: 2px;
}


/* ....................................
06. Cases
.......................................*/

.each-case {
    background-color: #fff;
    text-align: center;
    padding: 35px 25px;
    margin-bottom: 30px;
    box-shadow: 0 10px 6px -6px rgba(51, 50, 45, 0.06);
    position: relative;
    overflow-x: hidden;
}

.each-case img {
    max-height: 45px;
}

.each-case h3 a {
    font-size: 21px;
    font-weight: 700;
}

.each-case h3 {
    margin-top: 15px;
    margin-bottom: 3px;
}

.each-case .case-btn {
    font-weight: bold;
}

.btn-black-border {
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    line-height: 33px;
    padding: 2px 26px;
    border-radius: 6px;
    border: 2px solid;
}

.each-case:hover {
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
    border-radius: 6px;
}

.each-case:before {
    background: #ffffff;
    opacity: 1;
    transition: all .4s;
}

.each-case:hover:before {
    opacity: .9;
    transition: all .4s;
}

.each-case .case-btn:hover {
    letter-spacing: 2px;
}

.find-c-bg {
    position: absolute;
    right: 28vw;
    top: -120px;
    max-width: 270px;
    opacity: 0.6;
}

.find-cases {
    overflow: hidden;
}


/*cases 2*/

.each-case-2 .case-2-img img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.each-case-2:hover .case-2-img img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.each-case-2 .case-2-img .case-2-bar {
    position: relative;
}

.each-case-2 .goal-raised {
    font-size: 13px;
    padding: 5px 15px;
}

.each-case-2 .goal-raised span {
    font-weight: bold;
}

.each-case-2 .raised-now {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 49px;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    font-size: 13px;
}

.case-2-bar {
    position: relative;
}

.case-2-texts .bg-dots-case {
    position: absolute;
    right: -130px;
    top: -131px;
    opacity: 0.3;
}

.case-2-texts {
    position: relative;
    overflow: hidden;
    padding: 32px 27px;
}

.case-2-texts .case-2-tag {
    font-size: 13px;
    padding: 3px 13px;
    border: 1px solid;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 12px;
}

.dashed-play-btn.l-cased {
    right: 21px;
}

.case-2-texts h3 {
    margin-bottom: 4px;
    font-size: 23px;
    font-weight: 800;
}

.case-2-texts p {
    margin: 0;
    margin-bottom: 13px;
}

.each-case-2 .case-2-texts:after {
    position: absolute;
    content: close-quote;
    left: 0;
    right: 0;
    bottom: -1px;
    transition: all .4s;
    height: 7px;
    background-image: url(../images/line-repeat.jpg);
    background-position: 0px 0px;
    opacity: 0;
}

.each-case-2:hover .case-2-texts:after {
    transition: all .4s;
    opacity: .8;
    animation: animatedBackground 10s linear infinite;
    -moz-animation: animatedBackground 10s linear infinite;
    -webkit-animation: animatedBackground 10s linear infinite;
    -ms-animation: animatedBackground 10s linear infinite;
    -o-animation: animatedBackground 10s linear infinite;
}

.each-case-2:hover .case-2-texts .bg-dots-case {
    right: -100px;
    top: -101px;
    opacity: .6;
}

.each-case-2 {
    box-shadow: 0 10px 6px -6px rgba(51, 50, 45, 0.03);
    transition: all .4s;
    margin-bottom: 30px;
}

.each-case-2:hover {
    box-shadow: 0px 21px 36px -16px rgba(51, 50, 45, 0.06);
    transition: all .4s;
}

.each-case-3 {
    text-align: center;
    margin-bottom: 30px;
}

.each-case-3 .case-3-img img {
    width: 100%;
}

.each-case-3 .case-3-img .case-2-tag {
    font-size: 13px;
    padding: 3px 13px;
    border-radius: 50px;
    display: inline-block;
    position: absolute;
    left: 22px;
    top: 20px;
}

.each-case-3 .case-3-img {
    position: relative;
}

.case-3-raised {
    height: 9px;
    position: relative;
}

.case-3-raised .case-3-circle {
    position: absolute;
    left: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    box-shadow: 0 12px 9px -4px rgba(0, 0, 0, 0.1);
}

.case-3-raised .case-3-circle p {
    margin: 0;
    font-size: 12px;
}

.each-case-3 .case-3-texts {
    background-color: #fff;
    padding: 30px 34px;
    padding-top: 55px;
    position: relative;
    overflow: hidden;
}

.each-case-3 .case-3-texts h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.case-3-texts .bg-dots-case2 {
    position: absolute;
    left: 50%;
    max-width: 112px;
    transform: translateX(-50%);
    top: -62px;
}

.ase-3-raised .case-3-texts p {
    margin: 0;
    line-height: 1;
}

.case-3-raised .case-3-circle .main {
    font-size: 17px;
    font-weight: bold;
    line-height: 0;
    margin-bottom: 8px;
    margin-top: 27px;
}

.case-3-raised {
    position: relative;
    z-index: 5;
}


/* ....................................
07. Video
.......................................*/

.dashed-play-btn {
    width: 90px;
    height: 90px;
    display: inline-block;
    line-height: 90px;
    font-size: 22px;
    border-radius: 50%;
    text-align: center;
    position: relative;
}

.dashed-play-btn i {
    font-size: 16px;
}

.dashed-play-btn:before {
    position: absolute;
    content: close-quote;
    left: -15px;
    right: -15px;
    bottom: -15px;
    top: -15px;
    transition: all .4s;
    border: 2px dashed;
    border-radius: 50%;
    -webkit-animation: rotating 5s linear infinite;
    -moz-animation: rotating 5s linear infinite;
    -ms-animation: rotating 5s linear infinite;
    -o-animation: rotating 5s linear infinite;
    animation: rotating 5s linear infinite;
}

.dashed-play-btn.l-cased:before {
    left: -20px;
    right: -20px;
    bottom: -20px;
    top: -20px;
}

.vid-ye-po {
    max-width: 764px;
    margin: auto;
    line-height: 1.6;
}


/*video 2*/

.line-btn {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    border-bottom: 2px solid;
    padding-bottom: 10px;
}


/* ....................................
08. Working areas
.......................................*/

.location-mp {
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 10px;
}

.location-list li a {
    background-color: #ffffff;
    display: block;
    position: relative;
    box-shadow: 0 8px 9px -3px rgba(0, 0, 0, 0.06);
    padding: 15px 15px;
    padding-left: 45px;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.location-list li:not(:last-child) {
    margin-bottom: 22px;
}

.location-list li a:before {
    position: absolute;
    content: close-quote;
    width: 8px;
    height: 8px;
    left: 20px;
    transition: all .4s;
    top: 25px;
    border-radius: 50%;
}

.location-list li a:hover:before {
    transition: all .4s;
}

.location-list li a i {
    float: right;
    font-size: 13px;
    position: relative;
    top: 7px;
}

.location-list li a:hover {
    transform: scale(1.03);
}


/* ....................................
09. Team area
.......................................*/

.each-team .team-img {
    position: relative;
}

.each-team .team-img .team-img {
    padding: 7px;
    border: 1px solid;
    max-width: 215px;
    max-height: 215px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    z-index: 5;
}

.each-team {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    max-width: 210px;
    margin: auto;
}

.each-team .team-img .plus-btn {
    width: 46px;
    height: 46px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 10px;
    border-radius: 50%;
    line-height: 46px;
    font-size: 29px;
    z-index: 5;
}

.social-icons.team-social li {
    margin: 0;
    padding-right: 30px;
    font-size: 15px;

    position: relative;
}

.social-icons.team-social li a {
    color: inherit;
}

.social-icons.team-social li:last-child {
    padding: 0;
}

.social-icons.team-social li:after {
    position: absolute;
    content: "--";
    font-weight: 500;
    letter-spacing: 4px;
    right: 10%;
}

.social-icons.team-social li:last-child:after {
    content: close-quote;
}

.social-icons li {
    display: inline-block;
    margin-right: 22px;
}


.each-team .team-text {
    margin-top: 20px;
}

.each-team .team-text h3 {
    margin-bottom: 10px;
    transition: all .4s;
}

.each-team .team-text p {
    margin-bottom: 8px;
}

.each-team .team-img .dots-bg {
    max-width: 235px;
    opacity: 0;
    min-width: 235px;
}

.each-team:hover .team-img .dots-bg {
    opacity: 1;
}

.each-team:hover .plus-btn {
    -webkit-transform: rotate(180deg) scale(1.1);
    transform: rotate(180deg) scale(1.1);
}

.each-team:hover .team-text h3 {
    transition: all .4s;
}

.owl-theme.team-slider {}

.owl-theme.team-slider .owl-nav button {
    position: absolute;
    top: 34%;
    font-size: 25px;
    opacity: .5;
}

.owl-theme.team-slider .owl-nav .owl-prev {
    left: 0;
}

.owl-theme.team-slider .owl-nav .owl-next {
    right: 0;
}

.owl-theme.team-slider .owl-nav button:hover {
    opacity: 1;
}


/*team 2*/

.team-2-arrows {
    z-index: 5;
    position: relative;
    margin-top: 10px;
}

.team-2-arrows img {
    width: 32px;
    -webkit-filter: grayscale(100%) brightness(20%);
    filter: grayscale(100%)brightness(20%);
}

.team-2-arrows .left:hover img,
.team-2-arrows .right:hover img {
    -webkit-filter: none;
    filter: none;
    cursor: pointer;
}

.team-2-arrows .center {
    font-size: 35px;
    margin: 1px 15px;
}

.each-team-2 .team-img-2 .dots-bg {
    position: absolute;
    content: close-quote;
    bottom: 55px;
    top: 0;
    right: 0px;
    background-image: url(../images/dot-square.png);
    left: 100px;
    background-repeat: no-repeat;
    background-position: right top;
    opacity: 0.6;
}

.each-team-2 p {
    font-size: 15px;
    margin-bottom: 6px;
    font-weight: 500;
}

.each-team-2 .team-img-2 {
    position: relative;
    padding-right: 27px;
}

.each-team-2 .team-img-2 img {
    position: relative;
    z-index: 5;
    width: 100%;
}

.each-team-2 .team-2-text h4 {
    font-size: 24px;
    font-weight: bold;
    transition: all .4s;
    margin-bottom: 6px;
}

.each-team-2 .team-2-text {
    margin-top: 24px;
    position: relative;
}

.each-team-2 .team-2-text .arrow-team-2 {
    position: absolute;
    right: 40px;
    top: 49%;
}

.each-team-2 .team-2-text .arrow-team-2:before {
    position: absolute;
    content: close-quote;
    width: 25px;
    height: 50px;
    transition: all .4s;
    z-index: 1;
    right: -12px;
    top: -22px;
}

.each-team-2:hover .arrow-team-2 img {
    -webkit-animation: slide1 1s ease-in-out infinite;
    animation: slide1 1s ease-in-out infinite;
}

.each-team-2:hover .team-2-text .arrow-team-2:before {
    box-shadow: 10px 0px 10px #f1b85c40;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    top: -13px;
}

.each-team-2:hover .team-img-2 .dots-bg {
    opacity: 1;
}

.each-team-2 .team-img-2 a {
    display: block;
}

.each-team-2:hover .team-2-text h4 {
    letter-spacing: 2px;
    transition: all .4s;
}
.foquote-outer {
    background-color: #04070c;
    padding-left: 95px;
    position: relative;
    overflow: hidden;
}
.f-quote-by {
    font-size: 16px;
    padding-left: 50px;
    position: relative;
    font-weight: 500;
}
.f-quote-by:after {
    position: absolute;
    content: close-quote;
    width: 33px;
    height: 2px;
    left: 0;
    top: 49%;
}
.foquote-outer .f-quote-a {
    position: absolute;
    color: #fff;
    font-size: 100vw;
    line-height: 1;
    top: -40px;
    left: 304px;
    opacity: .06;
}
.each-blog .blog-image {
    position: relative;
}
.each-blog .blog-image .date-label {
    position: absolute;
    left: 25px;
    bottom: -13px;
    display: inline-block;
    font-size: 13px;
    padding: 5px 18px;
    border-radius: 117px;
    z-index: 5;
}
.each-blog .blog-text {
    background-color: #fff;
    padding: 25px 25px;
    padding-top: 35px;
    padding-bottom: 33px;
    position: relative;
}
.each-blog .blog-text h3 a {
    display: inline-block;
}
.each-blog .blog-image img {
    width: 100%;
}
.each-blog {
    margin-bottom: 30px;
    overflow: hidden;
}
.each-blog .blog-text:after {
    position: absolute;
    content: close-quote;
    left: 0;
    right: 0;
    bottom: -1px;
    transition: all .4s;
    height: 7px;
    background-image:url(../images/line-repeat.jpg);
    background-position: 0px 0px;
}
.each-blog:hover .blog-text:after {
    transition: all .4s;
    animation: animatedBackground 10s linear infinite;
    -moz-animation: animatedBackground 10s linear infinite;
    -webkit-animation: animatedBackground 10s linear infinite;
    -ms-animation: animatedBackground 10s linear infinite;
    -o-animation: animatedBackground 10s linear infinite;
}
.each-blog .blog-image:before {
    position: absolute;
    content: close-quote;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all .4s;
}
.blog-image .btn-blog-hvr {
    font-size: 14px;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 24px;
    opacity: 0;
    transition: all .4s;
}
.each-blog:hover .btn-blog-hvr {
    opacity: 1;
    transition: all .4s;
}
.each-blog:hover .blog-image:before {
    opacity: .8;
    transition: all .4s;
}
.news-bog .blog-date {
    position: absolute;
    left: 33px;
    top: 33px;
    text-align: center;
    padding: 5px 15px;
}
.news-bog {
    position: relative;
    margin-bottom: 30px;
}
.news-bog .blog-date p {
    margin: 0;
    line-height: 0;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 13px;
}

.news-bog .blog-text {
    position: absolute;
    bottom: 11px;
    left: 33px;
}

.news-bog img {
    width: 100%;
    opacity: 0.7;
}

.each-sml-blog {
    position: relative;
}

.each-sml-blog .sml-blog-img {
    width: 43%;
    z-index: 5;
    overflow: hidden;
}

.each-sml-blog .sml-blog-img img {
    width: 100%;
}

.each-sml-blog .sml-blog-texts {
    width: 57%;
    padding-left: 20px;
    padding-right: 20px;
}

.each-sml-blog .sml-blog-texts p {
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: bold;
}

.each-sml-blog .sml-blog-texts h4 {
    margin-bottom: 13px;
    font-weight: 500;
    line-height: 1.4;
}

.each-sml-blog .sml-blog-texts .line-btn {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 0px;
    text-decoration: underline;
    border: none;
}

.each-sml-blog:before {
    position: absolute;
    content: close-quote;
    bottom: 0;
    right: 0;
    left: 0;
    height: 3px;
}

.blog-2 {
    position: relative;
    overflow: hidden;
}

.dots-blog-tp {
    position: absolute;
    left: 60%;
    top: -73px;
    transform: translateX(-50%);
    opacity: 0.2;
}

.news-bog:hover img {
    opacity: .5;
}

.each-sml-blog:hover .sml-blog-img img {
    transform: scale(1.1) rotate(3deg);
}

.each-sml-blog:hover .sml-blog-texts .line-btn {
    letter-spacing: 2px;
}
.footer-newsletter {
    padding: 23px 30px;
    border-radius: 5px;
    position: relative;
    top: -50%;
}

.abot-ftr p {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 20px;
    padding-right: 50px;
}

.abot-ftr a {
    text-decoration: underline;
}

.footer-links li a {
    color: rgba(255, 255, 255, .7);
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 3px;
    position: relative;
    display: inline-block;
}

.footer-links {
    margin-top: 16px;
}
.social-icons.footer-social{
	margin-top:20px;
}
.social-icons.footer-social li{
	display: block;
}

.social-icons.footer-social li a{
	color: #fff;
    overflow: hidden;
    display: inline-block;
    background: #98743c;
    width: 200px;
    padding: 5px;
}
.social-icons.footer-social li a:hover > i{
	background:#475443;
}
.social-icons.footer-social li a:hover{
	color:#fff !important;
}
.footer-links li a:hover {
    padding-left: 10px;
}

.footer-links li a:before {
    position: absolute;
    content: close-quote;
    width: 0;
    left: 0;
    height: 1px;
    top: 20px;
    transition: all .4s;
}

.footer-links li a:hover:before {
    width: 100%;
    transition: all .4s;
}

.copy-footer p {
    color: #fff;
    opacity: .7;
}

.footer-social a i {
    color: #fff;
    opacity: 1;
    border-radius: 5px;
    background: #f1b75b;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    float: right;
}
.scroll-btn {
    width: 35px;
    height: 35px;
    position: fixed;
    right: 30px;
    bottom: 28px;
    border-radius: 50%;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    z-index: 50;
}
.dnate-se-text h1 {
    font-size: 70px;
}

.dnate-se-icns .icn-box {
    position: relative;
}

.dnate-se-icns .icn-box img {
    margin-right: 17px;
}

.dnate-se-icns .icn-box h5 {
    font-size: 21px;
    font-weight: 400;
    max-width: 110px;
}
.dnate-se-icns a{
	display:block;
}
.dnate-se-icns .icn-box {
    max-width: 190px;
    position: relative;
}

.dnate-se-icns .icn-box:after {
    position: absolute;
    content: close-quote;
    height: 50px;
    width: 2px;
    background-color: #fff;
    right: -41px;
    opacity: 0.3;
}

.dnate-se-icns .icn-box.last:after {
    opacity: 0;
}

.dnate-se {
    background-position: center center;
    position: relative;
}

.dnate-se-col {
    position: static;
}

.dnate-se-form {
    position: absolute;
    top: -30px;
    bottom: -30px;
    right: 0;
    width: 450px;
}

.dnate-se-form-head {
    text-align: center;
    padding: 41px 40px;
    position: relative;
}

.dnate-se-form-head h3 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 7px;
}

.dnate-se-form-inp {
    padding: 41px 40px;
    position: relative;
}

.dnate-se-form-inp .form-control {
    background: none;
    border: 1px solid;
    height: 53px;
    padding-left: 20px;
}

.dnate-se-form-inp .btn-primary {
    width: 100%;
    border-radius: 0;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 16px 15px;
}

.dnate-se-form-inp .form-group {
    position: relative;
    margin-bottom: 21px;
}

.dnate-se-form-inp .form-control+i {
    position: absolute;
    opacity: .4;
    right: 21px;
    font-size: 14px;
}

.dnate-se-form-inp .form-control::-webkit-input-placeholder {
    /* Edge */
    color: #33322e;
}

.dnate-se-form-inp .form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #33322e;
}

.dnate-se-form-inp .form-control::placeholder {
    color: #33322e;
}

.dnate-se-form-head:before {
    width: 0px;
    position: absolute;
    content: close-quote;
    height: 0px;
    border-right: 16px solid #33322d;
    border-top: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 16px solid #33322d;
    transform: translateY(-50%);
    z-index: 5;
    left: -32px;
    top: 16px;
}

.dnate-se-form-inp .form-control:active,
.dnate-se-form-inp .form-control:focus {
    background: rgba(255, 255, 255, 0.2);
}
.each-quotes-2 .img-quote-2 .user-image {
    max-width: 81px;
    border-radius: 50%;
    border: 3px solid;
}
.each-quotes-2 {
    background-color: #fff;
    padding: 35px 38px;
}

.each-quotes-2 .img-quote-2 .qte-img-ic {
    position: absolute;
    right: 94px;
    top: -57px;
    max-width: 163px;
}

.each-quotes-2 .img-quote-2 {
    position: relative;
}

.testimonial-2 .owl-stage-outer {
    padding-top: 26px;
}

.each-quotes-2 .text-quote-2 {
    margin-top: 20px;
}

.each-quotes-2 .text-quote-2 .testi-texts {
    font-size: 19px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.7;
    padding-right: 15px;
}

.each-quotes-2 .text-quote-2 .quote-2-by {
    font-size: 16px;
    padding-left: 50px;
    position: relative;
    font-weight: 500;
    font-style: initial;
    margin-bottom: 0px;
}

.each-quotes-2 .text-quote-2 .quote-2-by:after {
    position: absolute;
    content: close-quote;
    width: 33px;
    height: 2px;
    left: 0;
    top: 49%;
}

.each-quotes-2 .text-quote-2 p.testi-texts::first-letter {
    font-size: 26px;
    font-weight: 600;
    font-style: italic;
}

.testimonial-2 .owl-nav button {
    position: absolute;
    top: 50%;
    font-size: 25px;
}

.testimonial-2 .owl-nav .owl-prev {
    left: -36px;
}

.testimonial-2 .owl-nav .owl-next {
    right: -36px;
}

.testimonial-2 .owl-nav button i {
    font-size: 20px;
}

.client-logo-slide img {
    opacity: .5;
}

.client-logo-slide img:hover {
    opacity: 1;
}
.believe-sec {
    background-size: cover;
    background-position: 50% 50%;
}
.we-believe-box {
    padding: 35px 50px;
    position: relative;
    margin-right: 10px;
    padding-bottom: 40px;
}
.we-believe-box:before {
    position: absolute;
    content: close-quote;
    left: 10px;
    top: 10px;
    right: -10px;
    bottom: -10px;
    opacity: .5;
}
.we-believe-box h1 {
    font-size: 71px;
    font-weight: 800;
}
.video-area-yel:after {
    position: absolute;
    content: close-quote;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    border: 2px dashed #33322d;
    z-index: 4;
    opacity: 0.2;
}
.header-1.inner-header {
    position: static;
    padding: 21px 0px;
}

.inner-bnr .inner-banner-in {
    min-width: 840px;
}
.inner-bnr-nav li {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    padding-right: 10px;
    margin-right: 10px;
    color: #fff;
    font-weight: normal;
    font-style: italic;
}
.inner-bnr-nav li a {
    color: #fff;
    font-weight: normal;
    font-style: italic;
}
.inner-bnr-nav li:last-child {
    margin: 0;
    padding: 0;
}

.inner-bnr-nav li:after {
    position: absolute;
    content: '/';
    margin-left: 9px;
    top: 4%;
    right: -5px;
}

.inner-banner-in p {
    font-weight: 300;
    line-height: 1.5;
    margin-top: 9px;
}

.inner-bnr-nav li:last-child:after {
    display: none;
}

.inner-bnr {
    min-height: 460px;
    text-align: center;
}

.inner-banner-in h1 {
    position: relative;
}

.inner-banner-in h1 img {
    opacity: 0.3;
    margin-top: 5px;
}

.abt-text-maun {
    font-size: 28px;
    line-height: 1.6;
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding-right: 45px;
}

.abt-text-maun span {
    position: absolute;
    font-size: 150px;
    line-height: 1;
    left: -20px;
    top: -16px;
    opacity: 0.4;
    font-style: oblique;
}

.image-dotted img {
    width: 100%;
    padding-right: 18px;
    position: relative;
    z-index: 1;
}

.image-dotted {
    position: relative;
}
.image-dotted.right:after {
    position: absolute;
    content: close-quote;
    right: -9px;
    bottom: -24px;
    top: 26%;
    left: 29%;
    background-image: url(../images/dot-square.png);
    background-repeat: repeat;
    background-size: contain;
}
.image-dotted.left:after {
    position: absolute;
    content: close-quote;
    right: 29%;
    bottom: -31px;
    top: 26%;
    left: -19px;
    background-image: url(../images/dot-square.png);
    background-repeat: repeat;
    background-size: contain;
}
.short-links-box {
    position: relative;
    margin-bottom: 30px;
}
.short-links-box img {
    width: 100%;
    opacity: 0.6;
}
.short-links-box:hover img {
    opacity: 0.3;
}

.short-links-box .short-links-inner {
    text-align: center;
}

.short-links-box .short-links-inner .plus-btn {
    font-weight: 800;
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
}

.short-links-box .short-links-inner h4 {
    font-size: 27px;
    font-weight: 700;
    text-decoration: underline;
    transition: all .4s;
    margin-top: 14px;
}

.short-links-box:hover .short-links-inner .plus-btn {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transition: all .4s;
    border-radius: 50%;
}

.short-links-box:hover .short-links-inner h4 {
    letter-spacing: 2px;
    transition: all .4s;
}
.contacts-list li {
    position: relative;
    padding-left: 60px;
}
.contacts-list li .icon {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    color: #fff;
    line-height: 46px;
    border-radius: 50%;
    top: 7px;
}
.contacts-list li .sub-head {
    text-transform: inherit;
    font-size: 14px;
    font-weight: normal;
    margin-top: 11px;
    line-height: 1;
    display: inline-block;
    margin-bottom: 0px;
}
.contacts-list li p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
}
.contact-form {
    padding: 43px;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 37px;
    background-size: cover !important;
}
.contact-form .form-group {
    margin-bottom: 20px;
}
.contact-form .input-white {
    padding: 6px 20px;
}
.contact-form .nice-select:after {
    height: 8px;
    width: 8px;
    right: 25px;
    top: 24px;
}
.contact-form textarea.input-white {
    padding-top: 16px;
    height: auto;
    max-height: 160px;
}
.contact-form .input-white+i {
    right: 20px;
    font-size: 14px;
}
.contact-form .list {
    width: 100%;
}
.contact-map iframe {
    width: 100%;
    border: none;
}
.contact-form .input-white::-moz-placeholder {
    color: #1f2221;
    font-weight: normal;
    letter-spacing: 1px;
}
.contact-form .input-white::placeholder {
    color: #1f2221;
    font-weight: normal;
    letter-spacing: 1px;
}
.check-pints li {
    position: relative;
    padding-left: 28px;
    font-size: 16px;
    margin-bottom: 10px;
}
.check-pints li i {
    position: absolute;
    left: 0;
    top: 6px;
    font-size: 16px;
}
.volunteer {
    position: relative;
    overflow: hidden;
}
.vol-dots-1 {
    position: absolute;
    top: -137px;
    left: 31%;
    transform: translateX(-50%);
}
.vol-dots-2 {
    position: absolute;
    bottom: -167px;
    left: 70%;
    transform: translateX(-50%);
}
.volunteer-left {
    padding-right: 70px;
}
.history-lists li {
    padding-left: 160px;
    position: relative;
}
.history-lists li .date-n-time {
    position: absolute;
    left: 0;
}
.history-lists li .date-n-time h1 {
    font-size: 45px;
    margin-top: -10px;
}
.history-lists li .date-n-time p {
    font-size: 13px;
    letter-spacing: 3px;
    line-height: 1;
}
.history-lists li .history-evnt {
    padding-left: 70px;
    padding-bottom: 65px;
    border-left: 1px solid rgba(0, 0, 0, .1);
}
.history-lists li:last-child .history-evnt {
    padding-bottom: 0px;
}
.history-lists li .history-evnt h3 {
    position: relative;
    top: -8px;
    font-size: 22px;
    font-weight: bold;
}
.history-lists li .history-evnt h3:before {
    position: absolute;
    content: close-quote;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: -77px;
    top: 8px;
}
.history-lists li .history-evnt img {
    width: 100%;
}
.sidebar-outer {
    background-color: rgba(241, 184, 92, 0.15);
}
.inner-banner {
    min-height: 600px;
    position: relative;
}
.inner-banner h3 {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    letter-spacing: 13px;
    width: 100%;
    text-align: center;
    -webkit-transition: all .4s;
    transition: all .4s;
    opacity: 0.7;
}
.inner-banner:hover h3 {
    opacity: 1;
    letter-spacing: 3px;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.pagination-inner li {
    display: inline-block;
    font-size: 13px;
    position: relative;
    padding-right: 15px;
    font-weight: 500;
}
.bnr-pagination {
    padding-bottom: 25px;
    padding-top: 25px;
}
.bnr-pagination h1 {
    font-size: 36px;
}
.pagination-inner li:after {
    position: absolute;
    content: '/';
    right: 3px;
    top: 0;
}
.pagination-inner li:last-child:after {
    display: none;
}
.pagination-inner li:last-child {
    padding: 0;
}
.breadcrumb-blog li {
    display: inline-block;
    position: relative;
    padding-right: 15px;
}
.breadcrumb-blog li:last-child {
    padding: 0;
}
.breadcrumb-blog li:after {
    position: absolute;
    content: '/';
    right: 1px;
    top: 0;
}
.breadcrumb-blog li:last-child:after {
    display: none;
}
.blog-head-top h1 {
    font-size: 50px;
    max-width: 700px;
    margin: auto;
}
.nav-blog-detail a {
    position: absolute;
}
.nav-blog-detail a:hover {
    letter-spacing: 2px;
}
.nav-blog-detail .left {
    left: 0;
}
.nav-blog-detail .right {
    right: 0;
}
.list-inline-item {
    margin-right: 30px;
    padding-right: 30px;
    border-right: 1px solid #e8e8e7;
    line-height: 1;
}
.list-inline-item:not(:last-child) {
    margin-right: 30px;
}
.name-replay .list-inline-item:not(:last-child) {
    margin-right: 15px;
}
.name-replay .list-inline-item {
    margin-right: 15px;
    padding-right: 15px;
    font-weight: 400;
}
.blog-by-info {
    border-top: 1px solid #e8e8e7;
    border-bottom: 1px solid #e8e8e7;
}
.list-inline-item:last-child {
    border: none;
    padding: 0px;
    margin: 0;
}
.quote-icon2 {
    font-size: 154px;
    line-height: 0.8;
    position: absolute;
    top: 11px;
    left: -6px;
}
.block-quote-by {
    display: inline-block;
    padding-left: 45px;
    position: relative;
}
.block-quote-by:before {
    position: absolute;
    content: close-quote;
    left: 0;
    height: 2px;
    width: 30px;
    top: 50%;
}
.block-quote-2 {
    padding-left: 65px;
    position: relative;
}
.tag-list li a {
    font-size: 13px;
    font-weight: normal;
}
.tag-list li {
    position: relative;
    display: inline-block;
    padding-right: 22px;
}
.tag-list li:after {
    position: absolute;
    content: '/';
    right: 5px;
    font-size: 12px;
    top: 1px;
}
.tag-list li:last-child {
    padding: 0;
}
.tag-list li:last-child:after {
    display: none;
}
.footer-social.social-md li a {
    height: 30px;
    width: 30px;
    line-height: 33px;
    font-size: 12px;
}
.footer-social li {
    margin-right: 10px;
}
.tag-social {
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.comment-text .top-head h6 {
    display: inline-block;
}
.connent-lists>li {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.yellow-border {
    border: 1px solid;
}
.comment-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 77px;
    flex: 0 0 77px;
    max-width: 77px;
    margin-right: 30px;
}
.comment-date {
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 15px;
}
.name-replay .reply {
    float: right;
    font-size: 13px;
}
.name-replay .list-inline {
    display: inline-block;
    font-size: 14px;
}
.replay-comment {
    padding-left: 75px;
}
.input-white {
    position: relative;
    border-radius: 0px;
    height: 50px;
    padding: 0px 25px;
}
.input-white+i {
    position: absolute;
    right: 25px;
    font-size: 17px;
    opacity: .4;
}
textarea.input-white {
    height: auto;
    padding-top: 20px;
}
.side-box {
    padding: 20px 30px;
    border-bottom: 2px solid rgba(0, 0, 0, .1);
}
.side-box:last-child {
    border: none;
}
.search-white+i {
    position: absolute;
    right: 25px;
    opacity: 1;
}
.search-white {
    height: 53px;
    border: none;
    border: 2px solid;
}
.search-white::-moz-placeholder {
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    opacity: 1;
    color: #201c15;
}
.search-white::placeholder {
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    opacity: 1;
    color: #201c15;
}
.popular-post:not(:last-child) {
    margin-bottom: 15px;
}
.popular-post-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 82px;
    flex: 0 0 82px;
    max-width: 82px;
    position: relative;
}
.popular-post-img .full-cover {
    color: #fff;
    opacity: 0;
}
.popular-post:hover .full-cover {
    opacity: 1;
    -webkit-box-shadow: 0 4px 12px -7px black;
    box-shadow: 0 4px 12px -7px black;
}
.list-categiry li,
.list-categiry li a {
    width: 100%;
    display: block;
}
.list-categiry li a {
    width: 100%;
}
.list-categiry li a .count {
    float: right;
    font-weight: bold;
    font-size: 12px;
}
.list-categiry li i {
    font-size: 11px;
    margin-right: 15px;
    position: relative;
    top: -1px;
}
.list-categiry li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 10px;
    margin-bottom: 8px;
}
.tag-link {
    display: inline-block;
    text-decoration: underline;
    margin-right: 20px;
    margin-bottom: 11px;
    font-weight: 500;
}
.tag-link:hover {
    text-decoration: line-through;
}
.gallery-clmn {
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.gallery-row {
    margin-right: -5px;
    margin-left: -5px;
}
.each-gallery {
    position: relative;
}
.gallery-links img {
    width: 100%;
}
.gallery-links .full-cover i {
    color: #fff;
}
.gallery-links .full-cover {
    opacity: 0;
}
.each-gallery:hover .full-cover {
    opacity: 1;
}
.inner-banner-slider .owl-nav button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.inner-banner-slider .owl-nav .owl-prev {
    left: 35px;
}
.inner-banner-slider .owl-nav .owl-next {
    right: 35px;
}
.inner-banner .laink-arrow {
    opacity: 1;
}
.laink-arrow.btn-lg {
    width: 90px;
    height: 90px;
    line-height: 79px;
}
.blog-listing .each-blog {
    margin-bottom: 60px;
}
.sidebar-social li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
}
.sidebar-social li {
    margin-right: 11px;
}
.social-shate .social-icons li a {
    background-color: rgba(0, 0, 0, .1);
    display: inline-block;
    text-align: center;
    border-radius: 50%;
}
.social-shate .social-icons li a i {
    opacity: 1;
}
.post-footer {
    padding: 20px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.blog-tag {
    padding: 3px 15px;
    border: 1px solid;
    border-radius: 50px;
    font-size: 13px;
}
.post-image-slider .owl-nav button {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 42px;
    border-radius: 50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.post-image-slider .owl-nav .owl-prev {
    left: 30px;
}
.post-image-slider .owl-nav .owl-next {
    right: 30px;
}
.post-video .popup-video {
    opacity: 1;
}
.pagination-sml li {
    display: inline-block;
    margin-right: 24px;
}
.pagination-sml li:last-child {
    margin: 0;
}
.pagination-sml li a {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding-bottom: 11px;
    border-bottom: 3px solid;
}
.post-standared .post-image img {
    width: 100%;
}
.pagination-sml li.active a,
.pagination-sml li a:hover {
    border-bottom: 3px solid;
}
.pagination-sml {
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.post-video .dashed-play-btn.l-cased {
    position: absolute;
    right: 50%;
}
.post-video img {
    width: 100%;
}
.each-blog-grid .blog-grid-img img {
    width: 100%;
    border-radius: 8px;
}
.each-blog-grid .blog-grid-img span {
    padding: 3px 15px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 13px;
    position: absolute;
    left: 40px;
    bottom: -11px;
    border: none;
}
.each-blog-grid .blog-grid-img {
    position: relative;
}
.each-blog-grid .blog-grid-text {
    background-color: #fff;
    padding: 40px 40px;
    padding-bottom: 31px;
}
.blog-grid-text span {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
}
.blog-grid-text h4 {
    margin-top: 7px;
    font-size: 23px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 10px;
}
.blog-grid-text p {
    margin-bottom: 18px;
}
.blog-grid-text .line-r-btn {
    position: relative;
    margin-bottom: 0px;
}
.blog-grid-text .line-r-btn a {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding-right: 15px;
}
.blog-grid-text .line-r-btn:before {
    position: absolute;
    content: close-quote;
    right: 0;
    left: 0;
    height: 2px;
    background-color: #000;
    opacity: 0.1;
    top: 11px;
}
.blog-grid-text .line-r-btn:after {
    position: absolute;
    content: close-quote;
    right: 0;
    left: 0;
    height: 2px;
    opacity: 1;
    top: 11px;
    width: 1px;
    transition: all .4s;
}
.line-r-btn:hover:after {
    width: 100%;
    transition: all .4s;
}
.each-blog-grid {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}
.pagination-sml.no-br {
    border: none;
}
.case-status-bar {
    padding: 27px 35px;
    padding-bottom: 31px;
}
.menu-share {
    z-index: 9;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.menu-share .share i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.menu-share .share:hover.left .submenu li:nth-child(1) {
    opacity: 1;
    left: -42px;
    transform: rotate(0deg);
    transition-delay: .1s;
}
.menu-share .share:hover.left .submenu li:nth-child(2) {
    opacity: 1;
    left: -84px;
    transform: rotate(0deg);
    transition-delay: .2s;
}
.menu-share .share:hover.left .submenu li:nth-child(3) {
    opacity: 1;
    left: -126px;
    transform: rotate(0deg);
    transition-delay: .3s;
}
.menu-share .share:hover.left .submenu li:nth-child(4) {
    opacity: 1;
    left: -168px;
    transform: rotate(0deg);
    transition-delay: .4s;
}
.menu-share .share:hover.left .submenu li:nth-child(5) {
    opacity: 1;
    left: -255px;
    transform: rotate(0deg);
    transition-delay: .5s;
}
.menu-share .submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-share .submenu li {
    transition: all ease-in-out 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
}
.menu-share .submenu li a {
    color: #212121;
}
.menu-share .submenu li a:hover i {
    color: #fff;
}
.menu-share .submenu li a:hover.facebook i {
    background-color: #3b5999;
}
.menu-share .submenu li a:hover.twitter i {
    background-color: #55acee;
}
.menu-share .submenu li a:hover.googlePlus i {
    background-color: #dd4b39;
}
.menu-share .submenu li a:hover.instagram i {
    background-color: #e4405f;
}
.menu-share .submenu li:nth-child(1) {
    transform: rotateX(45deg);
}
.menu-share .submenu li:nth-child(2) {
    transform: rotateX(90deg);
}
.menu-share .submenu li:nth-child(3) {
    transform: rotateX(135deg);
}
.menu-share .submenu li:nth-child(4) {
    transform: rotateX(180deg);
}
.menu-share.topRight {
    top: 30px;
    right: 25px;
}
.post-images {
    position: relative;
}
.post-images img{
    width:100%;
}
.achieved {
    position: absolute;
    left: 30px;
    border-radius: 8px;
    top: 30px;
    padding: 17px 15px;
    background-color: rgba(71, 84, 67, 0.7);
}
.achieved span {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}
.achieved .percent {
    font-weight: bold;
    font-size: 48px;
    line-height: 1.2;
}
.donate-steps .donate-steps-each {
    padding-left: 53px;
    position: relative;
    padding-bottom: 50px;
}
.donate-steps-each .step-count {
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    line-height: 31px;
    text-align: center;
    font-size: 15px;
    z-index: 9;
    left: 0;
    font-weight: bold;
    top: 0px;
}
.donate-steps .donate-steps-each:before {
    position: absolute;
    content: close-quote;
    left: 13px;
    width: 2px;
    bottom: -8px;
    top: 11px;
}
.donate-steps {
    margin-top: 20px;
}
.donate-steps .donate-steps-each h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.sele-amount .amnt-ye button {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.sele-amount .amnt-ye {
    margin-right: 15px;
    width: 20%;
    font-size: 15px;
    font-weight: bold;
}
.sele-amount .amnt-ye-input {
    width: 40%;
}
.donate-steps-each .form-control {
    background: none;
    border: 1px solid;
    height: 50px;
    padding-left: 20px;
    border-radius: 5px;
}
.donate-steps .donate-steps-each:last-child:before {
    opacity: 0;
}
.donate-steps-each.personal .form-control {
    margin-bottom: 20px;
}
.donate-steps-each.personal {
    padding-bottom: 20px;
}
.we-beleve-count h2 span.counter {
    font-weight: 900;
}
.contact-p-fill {
    padding: 25px 30px;
    position: relative;
    padding-top: 60px;
    background-position: 50% 10%;
    background-repeat: repeat-x;
    animation: animatedBackground2 100s linear infinite;
    -moz-animation: animatedBackground2 100s linear infinite;
    -webkit-animation: animatedBackground2 100s linear infinite;
    -ms-animation: animatedBackground2 100s linear infinite;
    -o-animation: animatedBackground2 100s linear infinite;
}

.location-map-cc {
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
}

.contact-p-fill .contacts-list li p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
}

.contact-p-form .form-control {
    background: none;
    border: 1px solid;
    height: 50px;
    padding-left: 20px;
    border-radius: 5px;
}

.contact-p-form textarea.form-control {
    height: 160px;
}

.contact-p-form .input-white+i {
    right: 18px;
    font-size: 14px;
    opacity: 0.7;
}

.contact-p-fill:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding-bottom: 10%;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.contact-map iframe {
    border: 5px solid;
}

.contact-dots {
    position: absolute;
    left: 83%;
    bottom: -148px;
    transform: translateX(-50%);
    opacity: 0.4;
    max-width: 270px;
}
.each-events .evnt-text {
    padding: 23px 30px;
    background-color: #fff;
    padding-bottom: 30px;
}

.each-events .evnt-text .date {
    padding-right: 21px;
    margin-right: 21px;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.each-events .date-time p {
    margin: 0;
}

.each-events .date-time {
    margin-bottom: 18px;
}

.each-events .evnt-img img {
    width: 100%;
}

.each-events .evnt-text .readmore {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
}

.each-events:hover .evnt-text .readmore {
    letter-spacing: 2px;
}

.each-events {
    margin-bottom: 30px;
}

.evnt-date-count .count-3 {
    display: inline-block;
    text-align: center;
    width: 110px;
    height: 110px;
    position: relative;
    border-radius: 50%;
    margin: -1px 15px;
}

.evnt-date-count .count-3 h1 {
    font-size: 36px;
    font-family: 'Roboto Slab', serif;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.evnt-date-count .count-3 h1 sup {
    font-size: 13px;
    font-weight: normal;
    font-family: 'Roboto', serif;
    display: block;
    margin-top: 15px;
    text-transform: uppercase;
}

.evnt-date-count .count-3:before {
    position: absolute;
    content: close-quote;
    left: -7px;
    top: -7px;
    right: -7px;
    bottom: -7px;
    border: 2px dashed rgba(71, 84, 67, .5);
    z-index: -1;
    border-radius: 50%;
}

.main-event {
    border-radius: 10px;
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
}

.main-event .evnt-details li {
    display: inline-block;
}

.main-event .evnt-details {
    border-top: 2px solid rgba(51, 50, 45, .1);
    border-bottom: 2px solid rgba(51, 50, 45, .1);
}

.main-event .evnt-details li {
    margin-right: 20px;
    padding: 12px 0px;
    padding-right: 20px;
    border-right: 2px solid rgba(51, 50, 45, .1);
}

.main-event .evnt-details li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

.main-event .evnt-details li i {
    margin-right: 10px;
}
.portfolio-item-img {
    position: relative;
}

.portfolio-item-img img {
    width: 100%;
}

.portfolio-item-img .portfolio-overlay {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
}

.portfolio-item-img:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item-img .portfolio-overlay .transform-center {
    width: 90%;
}

.portfolio-item-img .portfolio-overlay .gallery-links {
    width: 45px;
    height: 45px;
    display: inline-block;
    line-height: 45px;
    border-radius: 50%;
    margin-bottom: 8px;
}
.error-404 {
    
    background-repeat: repeat-x;
    animation: animatedBackground2 100s linear infinite;
    -moz-animation: animatedBackground2 100s linear infinite;
    -webkit-animation: animatedBackground2 100s linear infinite;
    -ms-animation: animatedBackground2 100s linear infinite;
    -o-animation: animatedBackground2 100s linear infinite;
}

.error-404 h1 {
    font-size: 188px;
}
.each-team-2 .team-2-text .arrow-team-2 img {
    z-index: 2;
    position: relative;
    transition: all .4s;
}

.team-inner-1 .each-team-2 .team-2-text .arrow-team-2 img {
    top: -6px;
}

.team-inner-1 .each-team-2 {
    margin-bottom: 45px;
}

.each-team-2.small .team-img-2 .dots-bg {
    right: 0;
}

.each-team-2.small .team-2-text h4 {
    font-size: 19px;
}

.each-team-2.small .team-2-text .arrow-team-2 img {
    max-width: 25px;
}

.each-team-2.small .team-2-text .arrow-team-2:before {
    width: 16px;
}

.each-team-2.small:hover .team-2-text .arrow-team-2:before {
    height: 32px;
    width: 32px;
}

.blog-3 {
    position: relative;
    overflow: hidden;
}
.faq-boxes .card,
.faq-boxes .card .card-header {
    background: none;
    border: none;
}

.faq-boxes .faq-plus {
    display: inline-block;
    width: 43px;
    height: 43px;
    font-size: 14px;
    text-align: center;
    line-height: 43px;
    border-radius: 50%;
    margin-right: 15px;
    position: absolute;
    left: 0;
    top: -3px;
}

.faq-boxes .card-header h5 {
    font-size: 22px;
    font-family: 'Roboto Slab', serif;
    position: relative;
    padding-left: 67px;
    font-weight: 600;
    margin-top: 4px;
    line-height: 1.5;
}

.faq-boxes .card .card-header {
    padding: 0;
}

.faq-boxes .card {
    margin-bottom: 40px;
}

.faq-boxes .card-body {
    padding: 0;
    padding-left: 69px;
    margin-top: 9px;
    line-height: 1.7;
}

.faq-boxes .card {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(51, 50, 45, .1);
    border-radius: 0px;
    cursor: pointer;
}
.each-shop-list {
    text-align: center;
    box-shadow: 0 1px 15px hsla(0, 0%, 0%, 0.03);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 60px;
}

.each-shop-list .shop-imag {
    position: relative;
    overflow: hidden;
}

.each-shop-list .shop-imag img {
    width: 100%;
}

.each-shop-list .shop-imag .sale {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #79c738;
    color: #fff;
    display: inline-block;
    padding: 1px 14px;
    border-radius: 50px;
}

.each-shop-list .shop-text h4 {
    font-size: 19px;
}

.each-shop-list .shop-text {
    padding: 30px 15px;
    background-color: #fff;
    padding-top: 25px;
}

.each-shop-list .shp-buttons .view-more {
    font-size: 13px;
    font-weight: 500;
    height: 100%;
    line-height: 33px;
    padding: 2px 23px;
    border-radius: 6px;
    border: 1px solid;
}

.each-shop-list .shp-buttons .add-cart {
    font-size: 13px;
    font-weight: 500;
    height: 100%;
    line-height: 33px;
    padding: 2px 18px;
    border-radius: 6px;
    border: 1px solid;
    margin-left: 12px;
}

.each-shop-list .shop-imag .sale.new {
    background-color: #efca55;
}

.each-shop-list .shop-imag .sale.sold {
    background-color: #e66b6b;
}

.each-shop-list:hover .shop-imag img {
    transform: scale(1.1) rotate(3deg);
}

.nice-select.sort-nice {
    float: right;
    padding: 0px 14px;
    min-width: 160px;
    height: auto;
    background-color: #fff;
}

.volunteer-ad img {
    width: 100%;
}
.prdt-cat span {
    padding: 2px 9px;
    border-radius: 50px;
    font-weight: normal;
    font-size: 12px;
    background-color: #56dc95;
    color: #fff;
}

.prdt-reviews .stars-rate {
    font-size: 11px;
}

.rate-detail p {
    font-size: 22px;
    font-weight: 500;
}

.rate-detail p .per-day {
    font-size: 13px;
    font-weight: normal;
}

.prdt-form .input-white {
    padding: 14px;
    border: 1px solid;
    height: 50px;
}

.prdt-form .input-white+i {
    top: 12px;
    font-size: 14px;
    right: 14px;
}

.rate-detail p .lined {
    text-decoration: line-through;
    opacity: 0.3;
    margin-right: 4px;
}

.prdt-form label {
    font-size: 13px;
    margin-bottom: 4px;
    font-weight: 500;
}

.prdt-detail-tab {}

.prdt-tab {
    padding: 25px 25px;
    background-color: rgba(51, 50, 45, .06);
}

.prdt-tab .nav-pills {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 25px;
}

.review-prdt {
    position: relative;
    padding-left: 75px;
    padding-bottom: 18px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(71, 84, 67, .1);
}

.review-prdt .user-img {
    position: absolute;
    left: 0;
    width: 56px;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid #ccc;
}

.review-prdt h4 {
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 600;
}

.review-prdt h4 span {
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
}

.review-prdt p {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}

.prdt-tab .nav-pills .nav-item {
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 10px;
}

.prdt-tab .nav-pills .nav-item:last-child {
    margin-right: 0px;
}

.review-prdt ul.stars li i {
    font-size: 13px;
}

.review-prdt .stars-rate i {
    font-size: 12px;
}

.prdt-form .btn {
    padding: 13px 25px;
    margin-top: 23px;
}

.prdt-form .btn-rnd span {
    right: 4px;
}

.blue-dot-list li {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    position: relative;
    padding-left: 25px;
}

.blue-dot-list li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f192";
    position: absolute;
    left: 0;
    top: 0px;
}
.inner-header.fixed-nav .main-menu-1.menu-2 ul li a.active:after {
    bottom: -11px;
    height: 2px;
}

.column-4-prtflo .grid-item {
    width: 25%;
}

.line-heads .related-head {
    font-size: 28px;
}

.blog-nav i {
    font-size: 23px;
    margin-top: 8px;
    margin-left: 15px;
}

.prdt-tab .table-bordered td,
.prdt-tab .table-bordered th {
    border: 1px solid #5a5a5a;
}

.blog-detail-head {
    margin-top: 0px;
    margin-bottom: 12px;
}

.prdt-detail {
    position: relative;
    overflow: hidden;
}

.shop-dots-1 {
    position: absolute;
    top: -197px;
    right: 52%;
    transform: translateX(162%);
    opacity: 0.4;
}
.cart-table {
    width: calc(100% - 3px);
    min-width: 680px;
}
.cart-table tbody tr td {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    padding: 10px;
}

.cart-table thead tr th {
    border-bottom: 3px solid;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
    text-align: center;
    padding: 12px 10px;
}

.cart-table thead {
    background: rgba(0, 0, 0, .09);
}

.prdt-thumb img {
    max-width: 75px;
    border: 1px solid #c3c3c3;
}

.prdt-remove {
    height: 110px;
}

.prdt-quantity .form-control {
    width: 68px;
    display: inline-block;
    margin-left: 2px;
}

.bg-calendar {
    position: relative;
}

.bg-calendar i {
    position: absolute;
    right: 20px;
    top: 15px;
}
.datepicker td,
.datepicker th {
    font-size: 14px;
    width: 25px;
    height: 25px;
}

.datepicker {
    padding: 14px;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active[disabled] {
    background-color: #201c15;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover {
    background-image: none;
    background: #201c15;
}

.clear-cart {
    font-weight: bold;
    margin-top: 13px;
    margin-left: 11px;
}

ul.total-table li span {
    float: left;
}

ul.total-table li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    text-align: right;
    font-weight: normal;
}

ul.total-table li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

ul.total-table li.total {
    font-size: 15px;
    font-weight: 700;
}

.cart-box-head {
    padding: 13px 25px;
    font-size: 18px;
}

.inner-cart-box {
    padding: 25px;
    border: 1px solid;
    padding-bottom: 30px;
}

.input-group.coupon-input .form-control {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.login-section .card-header.icon-change:after,
h4.ship-address.icon-change:after {
    content: "\f068";
}
.login-section .card-header:after,
h4.ship-address:after {
    font-family: "Font Awesome 5 Free";
    content: "\f067";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    position: absolute;
    top: 15px;
    right: 20px;
}
.login-section .card {
    background-color: rgba(51, 50, 45, .03);
}
.login-section .card-header {
    border-radius: 0px;
    border: none;
    padding: 17px 25px;
    background: none;
}
.login-section .card {
    border-radius: 0px;
    border: none;
    margin-bottom: 20px;
    border-bottom: 2px solid;
}
select.form-control:not([size]):not([multiple]) {
    height: 50px;
}

.login-section .card-body {
    background: none;
    border-top: 1px solid #ccc;
}

.login-section .input-white {
    background-color: #fff;
}

.odered-items {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 74px;
}

.odered-items .details {
    padding-left: 80px;
    position: relative;
    top: 10px;
}

.odered-items img {
    position: absolute;
    width: 60px;
    top: 0;
    left: 0;
    border: 1px solid #b9b9b9;
}

.odered-items .details h4 {
    font-size: 14px;
    margin-bottom: 1px;
}

.odered-items .details p.category {
    margin-bottom: 0px;
}

.quantity {
    font-size: 14px;
}

.odered-items .details a {
    position: absolute;
    right: 0;
    top: 0;
    opacity: .3;
}

.your-order {
    padding: 35px 31px;
    background-color: rgba(51, 50, 45, .03);
}

.price-detail ul li {
    text-align: right;
}

.payment-method .card {
    background: none;
    border: none;
    margin-bottom: 10px;
}

.odered-items:last-child {
    border: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.payment-method .card h5 {
    font-size: 15px;
    color: #223645;
}

.payment-method .card-header {
    padding: 0;
    background-color: #ffffff;
    border: none;
}

.custom-control-input:checked~.custom-control-label::before {
    background-color: #201c15;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #201c15;
}

.price-detail ul {
    background-color: #fff;
    padding: 20px;
}

.top-login-sign .cart-top i {
    margin-right: 2px;
}

.bill-section .input-white {
    background: #ffffff;
    width: 100%;
    padding: 0px 20px;
    border: 1px solid rgba(0, 0, 0, .09);
}

.bill-section .nice-select {
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, .09);
}

.bill-section .nice-select .current {
    line-height: 51px;
}

.order-note textarea.input-white {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .09);
}
.form-area-lg {
    padding: 80px 70px 60px 70px;
}
.fliped-data h4 {
    font-family: 'Roboto Slab', serif;
}

.each-client-logo {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000;
    -o-perspective: 1000px;
    perspective: 1000px;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.each-client-logo:hover .flipper,
.each-client-logo.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.each-client-logo,
.flipper .front,
.flipper .back {
    width: 100%;
    height: 200px;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flipper .front,
.flipper .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.flipper .flipper .front {
    z-index: 2;
}

.flipper .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.back-title {
  text-align: center;
    font-size: 15px;
    text-transform: uppercase;

}

.flipper .back p {
    text-align: center;
    padding: 0 15px;
}

.border-hide {
    overflow: hidden;
    margin-right: -1px;
    margin-bottom: -1px;
}

.each-client-logo {
    border-bottom-color: rgba(0, 0, 0, .1);
}

.each-client-logo {
    border-right-color: rgba(0, 0, 0, .1);
}

.flipper .front img {
    max-width: 160px;
    min-width: 170px;
    opacity: 0.8;
}

.yellow-border-7 {
    border: 15px solid;
    padding: 50px 75px;
}

.flipper .front .counts {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 160px;
    font-weight: 900;
    opacity: .03;
}
.team-list .each-team {
    margin-bottom: 30px;
}

.team-member-image img {
    width: 100%;
    max-width: 350px;
    margin: auto;
}

.experience li span {
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.experience li {
    position: relative;
    padding-left: 41px;
    padding-bottom: 21px;
    font-size: 14px;
}

.experience li:after {
    content: close-quote;
    position: absolute;
    width: 10px;
    height: 10px;
    left: 1px;
    top: 10px;
    border-radius: 50%;
}

.experience li:before {
    content: close-quote;
    position: absolute;
    left: 5px;
    top: 10px;
    height: 100%;
    width: 2px;
    opacity: .3;
}

.experience li:last-child:before {
    height: 0;
}

.experience {
    margin-top: 20px;
}

.team-detail .check-list li {
    font-size: 14px;
    font-weight: normal;
}

.check-list li {
    position: relative;
    padding-left: 36px;
    margin-bottom: 12px;
    font-size: 17px;
}

.team-detail .check-list li {
    font-size: 14px;
    font-weight: normal;
}

.team-detail .check-list li span {
    width: 20px;
    height: 20px;
    border: 2px solid;
    font-size: 9px;
    top: 4px;
    text-align: center;
    line-height: 17px;
    position: absolute;
    left: 0;
    border-radius: 50%;
}
.job-list {
    padding: 20px 30px;
    position: relative;
    margin-bottom: 30px;
    border: 2px solid hsla(106, 11%, 30%, 0.28);
    transition: all .4s;
}

.job-list:hover {
    background-color: #fff;
    transition: all .4s;
}

.job-list:after {
    position: absolute;
    content: close-quote;
    width: 2px;
    height: 76px;
    right: 107px;
    opacity: .1;
}

.icon-box.why-work-box {
    margin-bottom: 40px;
}

.icon-box.why-work-box .icon-img {
    width: 83px;
    margin-top: 6px;
}

.job-apply a.plus-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.why-work-box p {
    line-height: 1.6;
}

.why-work-box h5 {
    margin-bottom: 4px;
}

.job-detail h5 a {
    font-family: 'Roboto Slab', serif;
    font-size: 22px;
}

.job-detail .list-inline-item {
    margin-right: 18px;
    padding-right: 18px;
    border-right: 1px solid rgba(51, 50, 45, 0.2);
}

.job-detail .list-inline-item:last-child {
    margin-right: 0px;
    padding-right: 0px;
    border: none;
}

.right-box-3 {
    padding: 20px 30px;
}

.right-box-3 .icon img {
    max-width: 40px;
    margin-right: 25px;
}

.right-box-3 .other-dervices {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.right-box-3 .other-dervices .icon-text p {
    font-size: 13px;
    margin-bottom: 0px;
}

.right-box-3 li:last-child .other-dervices {
    border: none;
    padding: 0px;
    margin: 0px;
}

.check-list-2 li {
    font-weight: normal;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
}

.check-list-2 li:before {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    left: 0;
    top: 1px;
    font-size: 12px;
}

.top-career {
    box-shadow: 0px 1px 19px rgba(0, 0, 0, .04);
}

.testimonials-fll .each-quotes-2 {
    margin-bottom: 60px;
}
.coming-soon {
    height: 100vh;
    background-repeat: repeat-x;
    animation: animatedBackground2 100s linear infinite;
    -moz-animation: animatedBackground2 100s linear infinite;
    -webkit-animation: animatedBackground2 100s linear infinite;
    -ms-animation: animatedBackground2 100s linear infinite;
    -o-animation: animatedBackground2 100s linear infinite;
}

.cmn-newsletter .form-control {
    border: 1px solid;
}

.cmn-newsletter .btn {
    border: none;
    min-width: 52px;
    border-radius: 0px;
}

.error-img.cmng-sn {
    background-size: cover;
    background-position: center;
}

.cmng-clock .count-3 {
    display: inline-block;
    font-size: 15px;
    margin-right: 18px;
    padding-right: 18px;
    border-right: 1px solid rgba(51, 50, 45, 0.2);
}

.cmng-clock .count-3:last-child {
    padding: 0px;
    margin: 0px;
    border: none;
}

.cmng-clock .clock-count .count-3 h1 {
    font-size: 28px;
    display: inline-block;
}

.cmng-clock .clock-count .count-3 h1 sup {
    font-weight: normal;
    display: block;
    margin-top: 22px;
    font-size: 15px;
}

.cmng-clock .clock-count {
    margin-bottom: 13px;
}
.color-theme {
    position: fixed;
    top: 120px;
    z-index: 3333;
    left: -209px;
}

.theme-colors {
    width: 209px;
    background-color: #fff;
    padding: 18px 20px 15px 28px;
    padding-bottom: 6px;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.25)
}

ul.theme-ul li {
    display: inline-block;
    width: 26%;
    margin-bottom: 13px;
    margin-right: 5%;
}

ul.theme-ul li img {
    width: 100%;
}

.theme-colors h4 {
    font-size: 15px;
    font-weight: bold;
    color: #16202b;
    margin-bottom: 10px;
}

.theme-switch {
    position: absolute;
    right: -50px;
    top: 0;
    background-color: #000;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.color-theme:hover {
    left: 0;
}

.each-color {
    cursor: pointer;
    display: inline-block;
}

.theme-colors p {
    line-height: 19px;
}
.contact-bg {
    background-image: url(../images/jaipur2.png);
   background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
}